[supervisord]
nodaemon=true
user=root
[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=30
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
user=root
stdout_logfile=/var/www/storage/logs/worker.log
